<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Mascarilla FV</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Protégete</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Por Florencia VIldósola</h2>

                    <p class="lead">La pandemia nos ha cambiado a todos. Hemos tenido que aprender a protegernos de un virus invisible y muy contagioso. Ante esto, siempre es mejor prevenir. Sabemos que llevamos más de un año con este tema encima y, por lo mismo, es importante recordar elementos básicos y evitar relajarse. 
                    </p>
                        
                    <p>
                          La mascarilla es esencial, lo sabemos, ha sido una barrera de protección fundamental para muchos de nosotrxs. Lo importante no es solo llevarla, si no usarla bien, aquí aprenderas cómo hacerlo correctamente en 6 pasos.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="mascarilla1.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Desinfecta tus manos, toma la mascarilla por las bandas elásticas <br> Evita tocar la parte interior</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="mascarillas2.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Colócala tirando de los elásticos y pasándolos por detras de tus orejas</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="mascarillas3.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Tira de la parte superior e inferior de la mascarilla para cubrir bien <br> nariz, la boca y barbilla</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="mascarillas4.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Con tus dedos ajusta el click nasal</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="mascarillas5.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>¡Listo! Tu mascarilla está bien puesta</p>
                        </figcaption>
                    </figure>
    
                    </figure>

                    </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href=" https://florenciavildosolae.github.io/infodigital6/">Florencia Vildósola Espaliat</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>